# SimpleDiscordSubtitlingBot

./: App.xaml  App.xaml.cs  BotUser.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SimpleDiscordSubtitlingBot.csproj  SimpleDiscordSubtitlingBot.sln  SpeechRecognition.cs
SimpleDiscordSubtitlingBot/: BotUser.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechRecognitionHandler.cs  SpeechSynthesisHandler.cs
